# drozer_install
A python script to quickly install drozer on mac osx

### Steps :
* Download the drozer 2.3.4 version from https://github.com/mwrlabs/drozer/releases/download/2.3.4/drozer-2.3.4.tar.gz and extract it .
* Now download the script
* Create a folder "drozerx" 
* Place script and drozer-2.3.4-py2.7.egg in the same folder "drozerx"
* Run the script as ```sudo python drozer_install.py```
* Launch drozer by hitting drozer via terminal 
